{
  "name": "survivio-api",
  "version": "1.0.3",
  "description": "A package to help fetch the Surviv.io API.",
  "main": "index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/North-West-Wind/surviv-io.git"
  },
  "keywords": [
    "survivio",
    "surviv.io",
    "api"
  ],
  "author": "NorthWestWind",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/North-West-Wind/surviv-io/issues"
  },
  "homepage": "https://github.com/North-West-Wind/surviv-io#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.12",
    "typescript": "^4.3.5"
  }
}
